{
  "name": "jt-view-exports-svg",
  "displayName": "%extension.title%",
  "description": "%extension.description%",
  "keywords": [
    "Extension",
    "Icon assets",
    "Icon management",
    "Javascript",
    "JSX",
    "React",
    "SVG icons",
    "TSX",
    "TypeScript",
    "Visual Studio Code",
    "VSCode"
  ],
  "private": true,
  "license": "MIT",
  "author": "Jair Torres",
  "publisher": "JairTorres1003",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JairTorres1003/JT-View-Exports-SVG.git"
  },
  "bugs": {
    "url": "https://github.com/JairTorres1003/JT-View-Exports-SVG/issues"
  },
  "homepage": "https://github.com/JairTorres1003/JT-View-Exports-SVG#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "JT-View-Exports-SVG.showMenu",
        "title": "%extension.commands.showMenu.title%",
        "icon": {
          "dark": "./assets/JT View Exports SVG - ICON.svg",
          "light": "./assets/JT View Exports SVG - ICON.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "JT-View-Exports-SVG.showMenu",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact"
        }
      ],
      "editor/context": [
        {
          "command": "JT-View-Exports-SVG.showMenu",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact"
        }
      ]
    },
    "configuration": [
      {
        "title": "%extension.title%",
        "properties": {
          "JT-View-Exports-SVG.assetsPath": {
            "type": "array",
            "default": [],
            "title": "%extension.config.assetsPath.title%",
            "description": "%extension.config.assetsPath.description%"
          },
          "JT-View-Exports-SVG.ignoreDirectories": {
            "type": "array",
            "default": [],
            "title": "%extension.config.ignoreDirectories.title%",
            "description": "%extension.config.ignoreDirectories.description%",
            "items": {
              "type": "string"
            }
          },
          "JT-View-Exports-SVG.lastScanDate": {
            "type": "string",
            "default": "",
            "title": "%extension.config.lastScanDate.title%",
            "description": "%extension.config.lastScanDate.description%",
            "readOnly": true
          },
          "JT-View-Exports-SVG.defaultIconProperties": {
            "type": "object",
            "title": "%extension.config.defaultIconProperties.title%",
            "description": "%extension.config.defaultIconProperties.description%",
            "default": {
              "className": "",
              "color": "#0a0a0a",
              "fill": "#0a0a0a",
              "height": "28",
              "size": "28",
              "state": "false",
              "stroke": "#0a0a0a",
              "strokeColor": "#0a0a0a",
              "strokeWidth": "0.2",
              "style": "{}",
              "sx": "{}",
              "width": "28"
            },
            "additionalProperties": {
              "type": "string"
            }
          },
          "JT-View-Exports-SVG.showNotExportedIcons": {
            "type": "boolean",
            "default": false,
            "title": "%extension.config.showNotExportedIcons.title%",
            "description": "%extension.config.showNotExportedIcons.description%"
          },
          "JT-View-Exports-SVG.groupPatterns": {
            "type": "object",
            "title": "%extension.config.groupPatterns.title%",
            "markdownDescription": "%extension.config.groupPatterns.description%",
            "default": {},
            "additionalProperties": {
              "type": "string"
            }
          },
          "JT-View-Exports-SVG.recentIcons.showIcons": {
            "type": "boolean",
            "default": true,
            "scope": "application",
            "title": "%extension.config.recentIcons.showIcons.title%",
            "description": "%extension.config.recentIcons.showIcons.description%",
            "order": 0
          },
          "JT-View-Exports-SVG.recentIcons.limitShowIcons": {
            "type": "number",
            "default": 10,
            "title": "%extension.config.recentIcons.limitShowIcons.title%",
            "description": "%extension.config.recentIcons.limitShowIcons.description%",
            "minimum": 1,
            "maximum": 50,
            "multipleOf": 1,
            "scope": "application",
            "order": 1
          }
        }
      }
    ]
  },
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix --cache",
    "format:check": "prettier --check \"**/*.{ts,json,md,yml,cjs}\"",
    "format": "prettier --write \"**/*.{ts,json,md,yml,cjs}\"",
    "compile": "tsc -p ./ && tsc-alias",
    "watch": "concurrently \"tsc -w -p ./\" \"tsc-alias -w\"",
    "test": "node ./out/test/runTest.js",
    "pretest": "npm run client:built && npm run compile",
    "vscode:prepublish": "npm run test && npm run lint && npm run client:built && npm run compile",
    "client:lint": "cd client && npm run lint",
    "client:lint:fix": "cd client && npm run lint:fix",
    "client:format:check": "cd client && npm run format:check",
    "client:format": "cd client && npm run format",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/types": "^7.25.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.0",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "husky": "^9.1.5",
    "minimatch": "^10.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sinon": "^18.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/parser": "^7.25.4",
    "@babel/traverse": "^7.25.4",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
