{
  "folders": [
    {
      "path": "./src/test",
      "name": "test"
    }
  ],
  "settings": {
    "JT-View-Exports-SVG.lastScanDate": "February 17, 2026 at 22:49:22",
    "JT-View-Exports-SVG.assetsPath": ["assets/test-1.js", "assets/test-2.tsx"]
  }
}
