{
  "folders": [{ "path": "./src/test", "name": "test" }],
  "settings": {
    "JT-View-Exports-SVG.lastScanDate": "October 20, 2024 at 18:42:54",
    "JT-View-Exports-SVG.assetsPath": [
      "assets/test-1.js",
      "assets/test-2.tsx"
    ]
  },
}
