{
  "version": "1.0.0",
  "imports": {
    "@/": "./src/",
    "express": "npm:express@latest",
    "path": "npm:path@latest"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env src/server.ts",
    "start": "deno run --allow-net --allow-read --allow-env src/server.ts"
  }
}
