{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/cjs/**/*.js"]
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/cjs/test/suite/index",
        "${workspaceFolder}/workspaceTest.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/out/cjs/test/**/*.js"],
      "preLaunchTask": "TaskTest"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Deno Program",
      "program": "${workspaceFolder}/server/src/server.ts",
      "cwd": "${workspaceFolder}/server",
      "env": {},
      "runtimeExecutable": "/Users/jairalexandretorrescaviedes/.deno/bin/deno",
      "runtimeArgs": ["run", "-A", "--unstable-sloppy-imports", "--inspect-wait"],
      "attachSimplePort": 9229
    }
  ]
}
