// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to exclude "out" folder from the explorer
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",

  "cSpell.language": "en,es-ES",
  "cSpell.ignoreWords": ["Jair", "arrowParens", "ecmaVersion", "esnext", "mpath", "quasis"],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    ".github",
    "**/tsconfig.json",
    "**/.eslintrc.cjs",
    "**/.eslintrc",
    ".prettierrc"
  ],
  "deno.enable": true,
  "workbench.tree.enableStickyScroll": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.cursorBlinking": "expand",
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.tsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .*",
    "package.nls.json": "package.nls*.json"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terminal.integrated.profiles.osx": {
    "bash": null,
    "zsh": {
      "path": "/bin/zsh",
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },
  "files.readonlyInclude": {
    ".eslintrc.cjs": true,
    ".eslintignore": true,
    ".prettierrc": true,
    ".prettierignore": true,
    ".lintstagedrc": true,
    "tsconfig.json": true,
    ".husky/**": true,
    ".vscode/settings.json": true,
    ".vscode/extensions.json": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/l10n/bundle.l10n*.json"],
      "url": "./l10n.schema.json"
    },
    {
      "fileMatch": ["/package.nls*.json"],
      "url": "./nls.schema.json"
    },
    {
      "fileMatch": ["client/src/i18n/*.json"],
      "url": "./client/i18n.schema.json"
    }
  ],
  "material-icon-theme.files.associations": {
    "i18n.schema.json": "i18n",
    "l10n.schema.json": "i18n",
    "nls.schema.json": "i18n"
  }
}
