{
  "js/ts.tsc.autoDetect": "off",

  "cSpell.language": "en,es-ES",

  "search.exclude": {
    "**/dist": true,
    "**/.docusaurus": true
  },

  "biome.enabled": true,
  "prettier.enable": true,
  "eslint.enable": false,

  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.quoteProps": "as-needed",
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",

  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.linkedEditing": true,
  "editor.detectIndentation": true,
  "editor.guides.bracketPairs": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.readonlyInclude": {
    ".lintstagedrc": true,
    ".husky/**": true,
    ".vscode/settings.json": true
  },

  "workbench.tree.enableStickyScroll": true,

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.tsx",
    "biome.json": "biome.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .*",
    "package.nls.json": "package.nls*.json"
  },

  "material-icon-theme.files.associations": {
    "tsconfig.types.json": "tsconfig",
    "tsconfig.api.json": "tsconfig",
    "biome.react.json": "biome"
  },
  "material-icon-theme.folders.associations": {
    "webview": "client",
    "extension-api": "api",
    "workers": "gh-workflows",
    "vs": "vscode"
  },

  "json.schemas": [
    {
      "fileMatch": ["/packages/extension/l10n/bundle.l10n*.json"],
      "url": "./schemas/l10n.schema.json"
    },
    {
      "fileMatch": ["/packages/extension/package.nls*.json"],
      "url": "./schemas/nls.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/common.json"],
      "url": "./schemas/webview/common.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/errors.json"],
      "url": "./schemas/webview/errors.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/home.json"],
      "url": "./schemas/webview/home.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/upload.json"],
      "url": "./schemas/webview/upload.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/dev-tools.json"],
      "url": "./schemas/webview/dev-tools.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/i18n/locales/*/dev-tools.editor.json"],
      "url": "./schemas/webview/dev-tools.editor.schema.json"
    },
    {
      "fileMatch": ["/packages/webview/src/assets/vs/userConfiguration/keybindings.json"],
      "url": "vscode://schemas/keybindings"
    }
  ],
  "JT-View-Exports-SVG.groupPatterns": {
    "**/packages/extension/src/test/**": "Extension test icons",
    "**/packages/docs/src/**": "Docs icons",
    "**/packages/webview/src/assets/icons/${0}/**": "Webview icons - ${0}"
  },
  "JT-View-Exports-SVG.lastScanDate": "May 25, 2026 at 09:44:51",
  "JT-View-Exports-SVG.assetsPath": [
    "packages/docs/src/assets/icons/social.tsx",
    "packages/extension/src/test/assets/test-1.js",
    "packages/extension/src/test/assets/test-2.tsx",
    "packages/webview/src/assets/icons/files/any.tsx",
    "packages/webview/src/assets/icons/files/js.tsx",
    "packages/webview/src/assets/icons/files/react-ts.tsx",
    "packages/webview/src/assets/icons/files/react.tsx",
    "packages/webview/src/assets/icons/files/ts.tsx",
    "packages/webview/src/assets/icons/functionalities/clear.tsx",
    "packages/webview/src/assets/icons/functionalities/close.tsx",
    "packages/webview/src/assets/icons/functionalities/collapse.tsx",
    "packages/webview/src/assets/icons/functionalities/copy.tsx",
    "packages/webview/src/assets/icons/functionalities/expand.tsx",
    "packages/webview/src/assets/icons/functionalities/go-to-file.tsx",
    "packages/webview/src/assets/icons/functionalities/go-to-many-files.tsx",
    "packages/webview/src/assets/icons/functionalities/lupe.tsx",
    "packages/webview/src/assets/icons/functionalities/plus.tsx",
    "packages/webview/src/assets/icons/functionalities/refresh.tsx",
    "packages/webview/src/assets/icons/functionalities/sort-asc.tsx",
    "packages/webview/src/assets/icons/functionalities/sort-desc.tsx",
    "packages/webview/src/assets/icons/indicators/code-tag.tsx",
    "packages/webview/src/assets/icons/indicators/dashboard.tsx",
    "packages/webview/src/assets/icons/indicators/empty-box.tsx",
    "packages/webview/src/assets/icons/indicators/error.tsx",
    "packages/webview/src/assets/icons/indicators/home.tsx",
    "packages/webview/src/assets/icons/indicators/info.tsx",
    "packages/webview/src/assets/icons/indicators/mode.tsx",
    "packages/webview/src/assets/icons/indicators/start-filled.tsx",
    "packages/webview/src/assets/icons/indicators/start-outlined.tsx",
    "packages/webview/src/assets/icons/indicators/success.tsx",
    "packages/webview/src/assets/icons/indicators/svg-error.tsx",
    "packages/webview/src/assets/icons/indicators/upload.tsx",
    "packages/webview/src/assets/icons/indicators/warning.tsx",
    "packages/webview/src/assets/icons/logos/js.tsx",
    "packages/webview/src/assets/icons/logos/react-ts.tsx",
    "packages/webview/src/assets/icons/logos/react.tsx",
    "packages/webview/src/assets/icons/logos/ts.tsx",
    "packages/webview/src/assets/icons/navigation/backward-first.tsx",
    "packages/webview/src/assets/icons/navigation/backward.tsx",
    "packages/webview/src/assets/icons/navigation/down.tsx",
    "packages/webview/src/assets/icons/navigation/forward-last.tsx",
    "packages/webview/src/assets/icons/navigation/forward.tsx",
    "packages/webview/src/assets/icons/navigation/kebab-horizontal.tsx",
    "packages/webview/src/assets/icons/navigation/navigate-fill.tsx",
    "packages/webview/src/assets/icons/navigation/up.tsx"
  ]
}
